plugins {
    id "org.springframework.boot" version "2.3.1.RELEASE"
}

dependencies {
    implementation project(':common')
    implementation project(':game-application')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    // Validation Starter no longer included in web starters (ƒrom Spring Boot 2.3)
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'it.ozimov:embedded-redis:0.7.2'
    implementation 'org.apache.httpcomponents:httpclient'


    runtimeOnly 'com.h2database:h2'

    testImplementation 'org.assertj:assertj-core'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}