plugins {
    id "org.springframework.boot" version "2.3.1.RELEASE"
}

dependencies {
    implementation project(':common')
    implementation project(':game-application')
    implementation project(':adapters:game-persistence')
    implementation project(':adapters:game-web')

    implementation 'org.springframework.boot:spring-boot-starter-web'

    testImplementation 'com.tngtech.archunit:archunit:0.22.0'
    testImplementation 'de.adesso:junit-insights:1.1.0'
    testImplementation 'org.assertj:assertj-core'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.0.1'
    testImplementation 'org.junit.platform:junit-platform-launcher:1.4.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.0.1'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'junit' // excluding junit 4
    }

}

test {
    useJUnitPlatform()
    systemProperty 'de.adesso.junitinsights.enabled', 'true'
}