dependencies {
    implementation project(':common')
    implementation project(':game-application')

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    implementation 'it.ozimov:embedded-redis:0.7.2'
    runtimeOnly 'com.h2database:h2'
}