dependencies {
    implementation project(':common')
    implementation project(':game-application')

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    // Validation Starter no longer included in web starters (ƒrom Spring Boot 2.3)
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    runtimeOnly 'com.h2database:h2'
}