dependencies {
    implementation project(':common')
    implementation project(':game-application')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.assertj:assertj-core'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'junit' // excluding junit 4
    }
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.0.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.0.1'
    testImplementation 'org.junit.platform:junit-platform-launcher:1.4.2'
}